{
    "name": "Spendsprint, a weekly spending tracker",
    "short_name": "Spendsprint",
    "icons": [
        {
            "src": "app-icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "app-icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ff5383",
    "background_color": "#ff5383",
	"display": "standalone",
	"start_url": "/",
	"scope": "/"
}
