{
    "name": "SpendSprint, a weekly spending tracker",
    "short_name": "SpendSprint",
    "icons": [
        {
            "src": "app-icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "app-icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "app-icon-180.png",
            "sizes": "180x180",
            "type": "image/png"
        },
        {
            "src": "app-icon-120.png",
            "sizes": "120x120",
            "type": "image/png"
        },
        {
            "src": "app-icon-167.png",
            "sizes": "167x167",
            "type": "image/png"
        },
        {
            "src": "app-icon-152.png",
            "sizes": "152x152",
            "type": "image/png"
        }
    ],
    "theme_color": "#ff5383",
    "background_color": "#ff5383",
	"display": "standalone",
	"start_url": "/",
	"scope": "/"
}
